# SuperShare

./: README.md  settings.gradle  shareDemo.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/qpg/sharedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/qpg/sharedemo/: MainActivity.java
app/src/main/java/com/qpg/sharedemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml
app/src/test/java/com/qpg/sharedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleshare/: build.gradle
simpleshare/src/androidTest/java/cn/sharesdk/onekeyshare/: ExampleInstrumentedTest.java
simpleshare/src/main/: AndroidManifest.xml
simpleshare/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
simpleshare/src/main/java/cn/sharesdk/onekeyshare/login/: OtherLogin.java
simpleshare/src/main/java/cn/sharesdk/onekeyshare/share/: OthreShare.java
simpleshare/src/main/res/values/: strings.xml
simpleshare/src/main/res/values-en/: ssdk_strings.xml
simpleshare/src/test/java/cn/sharesdk/onekeyshare/: ExampleUnitTest.java
