apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qpg.sharedemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

        android {
        signingConfigs {
            debug {
                storeFile file("E:\\AAAAAAAA\\ShareDemo\\shareDemo.jks")
                storePassword "qwe123"
                keyAlias "key0"
                keyPassword "qwe123"
            }
        }
    }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':simpleshare')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
}
